# java-example

./: ATM_LOCATION.csv  Address.java  AtmLocation.java  Employee.java  Filter.java  Generator.java  Hello.java  Master.java  output.java  schemo  test1.java
entity-generator-app/: .project  AtmLocation.java  README.md  pom.xml  test1
entity-generator-app/src/main/java/com/ibm/app/: App.java
